{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "jsPlugins": [
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" },
    { "name": "stella", "specifier": "./tools/oxlint/stella/index.ts" },
    { "name": "local", "specifier": "./tools/oxlint/local/index.ts" }
  ],
  "env": {
    "builtin": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "rules": {
    // Keep async/await. The promise rules otherwise demand syntax this rule rejects.
    "oxc/no-async-await": "off",
    // Named exports are the package API; default exports remain forbidden.
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    // This is a Node CLI with a node:test suite and a separate tests directory.
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    // Type-only imports stay separate under verbatimModuleSyntax.
    "eslint/no-duplicate-imports": "off",
    // Synchronous AST visitors are callbacks, not promise continuations.
    "promise/prefer-await-to-callbacks": "off",
    // Prefer modern, narrowing-safe TypeScript syntax.
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    // TypeScript compiler flags are bitmasks, and immutable map transforms must not be rewritten
    // to in-place mutation.
    "eslint/no-bitwise": "off",
    "oxc/no-map-spread": "off",
    // null is part of TypeScript's AST and this package's serialized report contracts.
    "unicorn/no-null": "off",
    // Explicit undefined unions and optional parameters are part of the public TypeScript API.
    "eslint/no-undefined": "off",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    // Options objects are clearer than long positional parameter lists.
    "anti-slop/no-object-parameters": "off",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "stella/no-ambient-nondeterminism": "error",
    "stella/no-async-context-enter-with": "error",
    "stella/no-partial-record-satisfies": "error",
    "stella/no-path-prefix-containment": "error",
    "stella/no-swallowed-rejection": "error",
    "stella/no-unvalidated-json-domain-cast": "error",
    "stella/require-description": "error",
    "stella/no-foreign-directive": "error",
    "local/no-banned-type-assertions": "error",
    "local/no-in-operator": "error",
    "local/no-optional-function-parameters": "off",
    "local/no-reexport-only-modules": "error",
    // Switch is the clearest dispatch form for TypeScript SyntaxKind values.
    "local/no-switch": "off"
  },
  "overrides": [
    {
      "files": ["src/index.ts"],
      "rules": {
        // The package root is an intentional public barrel.
        "local/no-reexport-only-modules": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**", ".claude/**", "tools/oxlint/**"]
}
